spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/club_disco?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

app.auth.tokenSecret=${random.value}${random.value}${random.value}
app.auth.tokenExpirationMsec=864000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=832184142705-rkfjjlvht1su0b1oa17ua329gs0srlbl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.clientId=9f6075a8ce94a4afba67
spring.security.oauth2.client.registration.github.clientSecret=69f72ea9b163368c8efa05cbdfd9b3282d7b2dd6

app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=club.discoofficiel@gmail.com
spring.mail.password=qcedpnvkyxzkhkpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
